* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --firstcolor: #f9ca24;
  --policetwo: "Freckle Face";
  --secondcolor: rgb(16, 37, 158);
}

body {
  font-family: "Roboto", sans-serif;
  background: #fafbfc11;
}

li {
  list-style: none;
  color: teal;
  font-weight: 700;
}

a {
  text-decoration: none;
}

h3 {
  font-size: 26px;
  color: rgb(54, 54, 54);
  font-weight: 400;
  text-transform: uppercase;
}

h4 {
  letter-spacing: 0.1em;
  color: var(--secondcolor);
}

video {
  max-width: max-content;
}
a {
  color: white;
  text-decoration: none;
}

span {
  color: red;
}

table {
  border: 0.5px solid rgba(206, 201, 201, 0.267);
}

th {
  font-weight: 550;
  text-align: left;
  /* border: 0.2px solid rgba(206, 201, 201, 0.267); */
}

.pourcentage {
  background: yellow;
  text-decoration: none;
  width: auto;
}
#ftitre {
  font-size: 18px;
  color: rgb(54, 54, 54);
}

#blue {
  color: #0a72e2;
}

#teal {
  color: teal;
  text-decoration: underline;
  text-transform: lowercase;
}

#title-calcul {
  letter-spacing: 0.1em;
  color: rgb(54, 54, 54);
  font-weight: 300;
}
#download {
  display: flex;
  flex-direction: row;
  height: 30px;
  width: 90px;
  justify-content: center;
  align-items: center;
  background: var(--firstcolor);
  border-radius: 10px;
  color: black;
  font-weight: 600;
}

.margin {
  margin-top: 15px;
}

strong {
  color: #f9ca24;
}
/* Header */

.header {
  display: flex;
  flex-direction: column;
  height: 15vh;
  width: auto;
  background: linear-gradient(#0c09d6, #0ab6eb);
  color: white;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.1rem;
}

.header h1 {
  margin-bottom: 10px;
}

.header h3 {
  font-size: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  min-height: 15vh;
  width: auto;
  color: rgb(0, 0, 0);
  justify-content: center;
  align-items: center;
  /* box-shadow: 0px 0px 5px; */
}

.content p {
  max-width: 1100px;
  margin: auto;
  text-align: center;
  line-height: 1.9rem;
}

.content-img {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 90vw;
  margin: auto;
  align-items: center;
  justify-content: space-around;
}

.content-text {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 180px;
  max-width: 700px;
  margin: 50px 20px 0px 0px;
  padding: 5px 10px;
  box-shadow: 5px -5px 25px #747475;
}

.question h3 {
  font-size: 1.4em;
  /* font-family: var(--policetwo); */
  color: #0a72e2;
  margin-bottom: 0.5em;
  font-weight: 700;
}

.reponse p {
  max-width: max-content;
  font: 1.1em;
}

#progress {
  height: 3px;
  width: 0;
  left: 0;
  background: rgb(83, 81, 81);
  position: fixed;
  top: 0px;
  z-index: 500;
}

.menu {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
  color: black;
  background: rgba(228, 226, 226);
  margin: auto;
  justify-content: space-evenly;
  align-items: center;
  position: sticky;
  top: 3px;
  z-index: 1;
}

.menu li:hover {
  opacity: 0.7;
  color: black;
  background: white;
}

.menu ul {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.menu li {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.menu li a {
  display: flex;
  padding: 0px 30px;
  color: black;
  font-weight: 300;
  text-transform: uppercase;
  align-items: center;
}

.fond-articles {
  max-width: 70vw;
  min-height: 700px;
  margin: auto;
}

.lesfonctions {
  height: 400px;
  width: 100%;
  margin: auto;
}

.lesfonctions h3 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.lesfonctions li {
  margin: 10px 0px 0px 0px;
}

.calcul {
  min-height: 400px;
  width: 100%;
  margin: auto;
  margin-bottom: 60px;
  /* margin-top: 100px; */
}

.calcul h3 {
  text-align: center;
  margin-bottom: 50px;
}

.cal {
  margin-top: 20px;
}

.cal h3 {
  margin-bottom: 20px;
}

#title-calcul {
  margin-bottom: 10px;
}

.plan {
  /* height: 1100px; */
  width: 100%;
  margin: auto;
  /* margin-top: 100px; */
}

.plan h3 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.plan p {
  margin-bottom: 10px;
}

.plan-detail {
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: 60px 60px 60px 60px;
  place-items: center left;
  margin-top: 20px;
  column-gap: 20px;
  margin-bottom: 40px;
}

.monconseil {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  justify-content: center;
  align-items: center;
}

.gif p {
  margin-bottom: 30px;
}

.plan h5 {
  font-size: 22px;
  font-family: "Architects Daughter", cursive;
  margin-bottom: 20px;
}

.monavis {
  height: 300px;
  width: 100%;
  margin: auto;
  text-align: center;
  /* box-shadow: 1px 5px 5px 5px rgba(90, 88, 88, 0.788); */
  /* padding: 10px 20px; */
}

#title-font {
  color: #f9ca24;
  font-size: 30px;
  margin-left: 5px;
}

.fond-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  background: url(/IMG/tecnology6.jpg) center 70% / cover;
  background-attachment: fixed;
  box-shadow: 2px 1px 2px rgba(66, 66, 66, 0.788);
  margin-bottom: 30px;
}

.monavis {
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.monavis h3 {
  text-transform: uppercase;
  padding-bottom: 50px;
  width: 100%;
  margin: auto;
  text-align: center;
  color: white;
}

.textmonav {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.textmonavis {
  display: flex;
  flex-direction: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.textmonavis p {
  display: flex;
  width: 90%;
  text-align: start;
}

.textmonavis a {
  width: auto;
  align-items: center;
}

.articles {
  display: flex;
  flex-direction: column;
  /* width: 70vw; */
  height: auto;
  /* margin: auto; */
  margin-top: 50px;
  padding-top: 20px;
  text-transform: uppercase;
}

.content-text1 {
  display: flex;
  flex-direction: column;
  height: 150px;
  width: 600px;
  margin-top: 120px;
  padding: 5px 10px;
  box-shadow: 5px -5px 25px #747475;
}

.question1 {
  font-size: 28px;
  color: #0a72e2;
  margin-bottom: 10px;
}

.reponse1 {
  display: flex;
}

.article1 {
  display: flex;
  height: 70px;
  justify-content: center;
  align-content: center;
  font-size: 22px;
  font-weight: 300;
}

.article1 i {
  color: #f9ca24;
}

/* Grid */

.complete-grid {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 16em 16em 16em 16em;
  grid-template-rows: 16em;
  column-gap: 3rem;
  margin-bottom: 5rem;
}

.item {
  background: linear-gradient(#e9e9e9e8 22%, #190ac0 20%, #130f40);
  border-radius: 10px;
}

.item-title {
  display: flex;
  height: 22%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 500;
  padding: 0px 1rem;
}

.item-title h4 {
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.item-text {
  display: flex;
  height: 78%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  font-size: 0.95em;
  line-height: 1.4em;
  text-transform: none;
  color: white;
}

.fond-articles2 {
  max-width: 75vw;
  margin: auto;
  margin-top: 90px;
}

.partie {
  display: flex;
  flex-direction: row;
  margin-bottom: 80px;
  justify-content: space-between;
  align-items: stretch;
}

.t-v {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30%;
}

.textual {
  display: flex;
  width: 350px;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.textual h4,
.textual p {
  margin-bottom: 40px;
}

.title-textual {
  line-height: 1.8em;
}

.partie1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  justify-content: center;
  align-items: stretch;
}

.t-v1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  height: 350px;
  width: 800px;
  margin: auto;
}

.textual1 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.textual1 h4,
.textual1 p {
  line-height: 1.9em;
  margin-bottom: 15px;
}

.textual1 img {
  margin-bottom: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  height: 150px;
  margin-top: 80px;
  background: linear-gradient(#0ab6eb, #0c09d6);
  /* background: #000000; */
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 500;
  color: white;
}

#conception {
  font-size: 12px;
  margin-top: 10px;
}
